# server

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  pom.xml  script.sh
src/main/java/su/usatu/project26/controller/: Default.java  Login.java  PDFGenerator.java  PDFGetter.java  PDFRemover.java  RatesEditor.java  RatesGetter.java  Register.java  UserGetter.java  UserInfo.java  UserUpdater.java
src/main/java/su/usatu/project26/dao/: Project26DAO.java  Project26DAOImplementation.java
src/main/java/su/usatu/project26/model/: JsonResponse.java  Rates.java  ReportData.java  User.java
src/main/java/su/usatu/project26/util/: JsonResponseUtil.java  MySQLJDBCUtil.java  PDFUtil.java  PasswordUtil.java  StringUtil.java  TokenUtil.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/su/usatu/project26/test/: JsonResponseUtilTest.java  RandomStringTest.java  UserModelTest.java
www/: calculate.html  edit-rates.html  get-rates.html  index.html  robots.txt
www/account/: login.html  logout.html  main.html  register.html  reset-password.html
www/js/: account.js  calculate.js  edit-rates.js  get-rates.js  index.js  login.js  logout.js  main.js  register.js
